{
	"name": "simple-user-greet",
	"version": "1.1.0",
	"description": "A simple package to greet a user with custom greeting and name",
	"homepage": "https://github.com/sunillshastry/simple-user-greet#README.md",
	"main": "index.js",
	"scripts": {},
	"keywords": [
		"greet",
		"simple",
		"user",
		"simplegreet",
		"log",
		"logging",
		"greeting"
	],
	"author": "Sunil Shastry",
	"license": "MIT"
}
